# SSM_wy

./: pom.xml  unnamed.patch
src/main/java/com/zking/ssm_wy/Base/controller/: BasDictController.java  BulidIngController.java  ComplainController.java  CostController.java  CostNameController.java  HousesController.java  JobTaskController.java  LeaseController.java  LogsController.java  OwnerController.java  RealEstateController.java  RepairsController.java  SysController.java  SysUserController.java  TestController.java  XiaoQuController.java  qaq.java  sfController.java
src/main/java/com/zking/ssm_wy/Base/mapper/: BulidingMapper.java  BulidingMapper.xml  ComplaintMapper.java  ComplaintMapper.xml  CostMapper.java  CostMapper.xml  CostNameMapper.java  CostNameMapper.xml  HousesMapper.java  HousesMapper.xml  LeaseMapper.java  LeaseMapper.xml  LogsMapper.java  LogsMapper.xml  OwnerMapper.java  OwnerMapper.xml  RealEstateMapper.java  RealEstateMapper.xml  RepairsMapper.java  RepairsMapper.xml  (+16 more)
src/main/java/com/zking/ssm_wy/annotation/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  mail.ftl  mybatis.cfg.xml  redis.properties  spring-mail.xml.xml
src/main/webapp/: cs.html  index.html  index.jsp  layui.html  property.html  qdfy.html  taskList.jsp  tree.html  vue-tree.html
src/main/webapp/Highcharts/: drilldown.js
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  sss.jsp  unauthorized.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/base/task/: taskList.jsp
src/main/webapp/WEB-INF/jsp/book/: addBook.jsp  bookList.jsp
src/main/webapp/css/: Reporting_Charges_index.css  Reporting_Charges_more.css  equipment.css  jeDate.css  meter.css  property.css  property_Accounting_management.css  property_Accounting_management_1.css  property_Accounting_management_2.css  property_Accounting_management_5.css  property_Accounting_management_6.css  property_Charge_Package.css  property_Charge_configuration_1.css  property_Housing_information.css  property_Internal_notification.css  property_Patrolling.css  property_Patrolling_NFC.css  property_Patrolling_NFC2.css  property_announcements.css  property_announcements_adds.css  property_callcenter.css  property_cars_management.css  property_cars_management_1.css  property_charge_repair.css  property_complaints.css  property_cost_management.css  property_cost_management_1.css  property_cost_management_2.css  property_cost_management_4.css  property_homePage.css  property_index.css  property_payment_information.css  property_repair.css  property_repair_adds.css  property_repair_alerts.css  property_steward.css  property_system_company2.css  reset.css  systemsManagement.css  valueService.css
src/main/webapp/html/: property_index.html
src/main/webapp/html/Bbzx/: Reporting_Charges_index.html  Reporting_baoXiu.html  Reporting_touShu.html  Reporting_yingxiao.html
src/main/webapp/html/Jfgl/: ExcelDR.html  ExcelFY.html  property_Accounting_management.html  property_Accounting_management_1.html  property_Accounting_management_2.html  property_Accounting_management_3.html  property_Accounting_management_4.html  property_Accounting_management_5.html  property_Accounting_management_6.html  property_Accounting_management_7.html  property_Accounting_management_77.html  property_Accounting_management_88.html  property_Accounting_management_99.html  property_Charge_Package.html  property_Charge_Package2.html  property_Charge_configuration.html  property_Charge_configuration_1.html  property_Charge_configuration_2.html  property_Charge_configuration_4.html  property_cars_management.html  property_cars_management_1.html  property_cars_management_2.html  property_cars_management_21.html  property_cars_management_3.html  property_cost_binding.html  property_cost_management.html  property_cost_management_1.html  property_cost_management_2.html  property_cost_management_4.html  property_cost_management_8.html  propety_Account_managementUpdate.html  thzhangdan.html  zhangdan.html
src/main/webapp/html/Xsgl/: gmht.html  xsgl.js
src/main/webapp/html/Xtgl/: fxsz.html  fxszopen.html  jcsj.html  property_Housing_information.html  property_Personnel_group.html  property_Personnel_group_adds.html  property_payment_information.html  property_payment_information1.html  property_payment_information2.html  property_system_company.html  property_system_company2.html  systems_estate.html  systems_estate_add.html  systems_owner.html  systems_owner_add.html  systems_permission.html  systems_permissionOne.html  systems_permissionOne_add.html  systems_permissionTwo.html  systems_permissionTwo_add.html  systems_systemsLog.html  systems_villageManagement.html
src/main/webapp/html/Ybgl/: meter_board_add.html  meter_index.html  meter_index_add.html  meter_kings.html  meter_kings_add.html  meter_pricing.html  meter_pricing_add.html  meter_taoHuY.html  meter_taoHuY_add.html  mrter_board.html
src/main/webapp/html/Yzbx/: bxxq.html  property_charge_repair.html  property_repair.html  property_repair_adds.html  property_repair_alerts.html  yzbx.html
src/main/webapp/html/Yzts/: addc.html  ckxq.html  property_complaints.html  property_complaints_alerts.html  propertycomplaints_adds.html  yzts.html
src/main/webapp/html/Zzfw/: valueService_activity.html  valueService_activity_add.html  valueService_add.html  valueService_house.html  valueService_house_add.html  valueService_life.html  valueService_service.html  valueService_service_add.html
src/main/webapp/html/xsgl/: czht.html  fwcz.html  fxsz.html  gmht.html  test.html  xsgl.html  xzyz.html
src/main/webapp/html/xsgl/js/: DataTableExtend.js
src/main/webapp/js/: Highcharts111.js  Reporting_baoXiu.js  Reporting_touSu.js
src/main/webapp/layui-xtree/: layui-xtree.js
src/main/webapp/layui/lay/modules/: tree.js
src/main/webapp/vue/: tree.vue
src/main/webapp/wyjs/: Flight-dynamics.js
(+71 files in other folders)
